
isconfig.url=jdbc:mysql://localhost:3306/isconfig?useUnicode=true&characterEncoding=utf8
isconfig.user=root
isconfig.password=

islocal.url=jdbc:mysql://192.168.1.247:1433/islocal
islocal.user=root
islocal.password=

isaccount.url=jdbc:mysql://192.168.1.247:1433/isaccount
isaccount.user=root
isaccount.password=

########## security database connection config start##########
security_master.jdbc.driverClassName=com.mysql.jdbc.Driver
security_master.jdbc.url=jdbc:mysql://localhost:3306/mcoo?useUnicode=true&characterEncoding=utf-8
security_master.jdbc.username=root
security_master.jdbc.password=

#\u521D\u59CB\u5316\u8FDE\u63A5
jdbc.initialSize=10
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF  
jdbc.maxActive=100
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
jdbc.maxIdle=20
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
jdbc.minIdle=5
#\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D
jdbc.maxWait=6000
#\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5  
jdbc.removeAbandoned=true
#\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
jdbc.removeAbandonedTimeout=3000
#\u6BCF60\u5206\u949F\u68C0\u6D4B\u7A7A\u95F2\u8FDE\u63A5
jdbc.timeBetweenEvictionRunsMillis=3600000
#\u91CD\u8FDE\u8D85\u8FC72\u5C0F\u65F6\u7684\u8FDE\u63A5
jdbc.minEvictableIdleTimeMillis=7200000
########## security database connection config end##########