##########selfhealth_db database connection config start##########
self_health.jdbc.driverClassName=com.mysql.jdbc.Driver
self_health.jdbc.url=jdbc:mysql://localhost:3306/selfhealth_db?useUnicode=true&characterEncoding=utf-8
self_health.jdbc.username=root
self_health.jdbc.password=

#初始化连接
jdbc.initialSize=10
#最大连接数量  
jdbc.maxActive=100
#最大空闲连接
jdbc.maxIdle=20
#最小空闲连接
jdbc.minIdle=5
#超时等待时间以毫秒为单位
jdbc.maxWait=6000
#是否自动回收超时连接  
jdbc.removeAbandoned=true
#超时时间(以秒数为单位)
jdbc.removeAbandonedTimeout=3000
#每60分钟检测空闲连接
jdbc.timeBetweenEvictionRunsMillis=3600000
#重连超过2小时的连接
jdbc.minEvictableIdleTimeMillis=7200000
##########dc_h5 database connection config end##########
